/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author:Joseph Sarno
  Date:06/07/2024
  Filename:Character-Generator
*/

/* Your CSS goes here */
body {
  font-family: Arial, sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#mainContainer {
  background-color: #34495e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 300px;
}

label {
  margin-top: 10px;
  display: block;
}

input, select, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #e74c3c;
  color: #ecf0f1;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #c0392b;
}

#characterOutput {
  margin-top: 20px;
  padding: 10px;
  background-color: #1abc9c;
  border-radius: 5px;
  text-align: center;
}
